# mPOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hubtel/mpos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubtel/mpos/: Application.java  CalculatorBrain.java  FragmentText.java  MainActivity.java  MenuItem.java  MenuItemsRecycleViewAdapter.java  POSFRAGMENT.java  Payment.java  Typefacer.java  WalletFragment.java
app/src/main/java/com/hubtel/mpos/Activities/: CardCheckOut.java  MainActivity.java  MobileMoney.java  Payment.java
app/src/main/java/com/hubtel/mpos/Application/: Application.java
app/src/main/java/com/hubtel/mpos/Fragments/: FragmentText.java  ListDialogFragment.java  POSFRAGMENT.java  WalletFragment.java
app/src/main/java/com/hubtel/mpos/Models/: CartItems.java  MenuItem.java  Sale.java
app/src/main/java/com/hubtel/mpos/Utilities/: CalculatorBrain.java  Typefacer.java  Utility.java
app/src/main/java/com/hubtel/mpos/ViewAdapters/: IconSpinnerAdapter.java  MenuItemsRecycleViewAdapter.java
app/src/main/res/drawable/: continue_button.xml  curved_borders.xml  login_keypad_button.xml
app/src/main/res/layout/: activity_card_check_out.xml  activity_main.xml  activity_mobile_money.xml  activity_payment.xml  app_bar.xml  calculator_layout.xml  fragment_item_list.xml  fragment_list_dialog.xml  fragment_one.xml  fragment_posfragment.xml  fragment_wallet.xml  history_layout.xml  payment_layout.xml  spinner_rows.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hubtel/mpos/: ExampleUnitTest.java
mpos-ui/: build.gradle  proguard-rules.pro
mpos-ui/src/androidTest/java/io/ui/: SignatureActivityTest.java  TransactionActivityTest.java
mpos-ui/src/androidTest/java/io/ui/helper/: StatefulTransactionProviderProxyIdlingResource.java
mpos-ui/src/main/: AndroidManifest.xml
mpos-ui/src/main/java/io/mpos/ui/acquirer/: ApplicationData.java  ApplicationName.java  MposUiAccountManager.java
mpos-ui/src/main/java/io/mpos/ui/acquirer/view/: LoginActivity.java  LoginFragment.java  SettingsActivity.java  SettingsFragment.java
mpos-ui/src/main/java/io/mpos/ui/acquirer/widget/: MposUiPreferenceCategory.java
mpos-ui/src/main/java/io/mpos/ui/paybutton/controller/: StatefulTransactionProviderProxy.java
mpos-ui/src/main/java/io/mpos/ui/paybutton/view/: AbstractTransactionActivity.java  AbstractTransactionFragment.java  ApplicationSelectionFragment.java  SignatureActivity.java  SignatureFragment.java  SignatureView.java  TransactionActivity.java  TransactionFragment.java  TransactionInteractionListener.java
mpos-ui/src/main/java/io/mpos/ui/printbutton/view/: PrintReceiptActivity.java
mpos-ui/src/main/java/io/mpos/ui/shared/: MposUi.java
mpos-ui/src/main/java/io/mpos/ui/shared/controller/: StatefulPrintingProcessProxy.java
mpos-ui/src/main/java/io/mpos/ui/shared/model/: MposUiAppearance.java  MposUiConfiguration.java  RefundTransactionDataHolder.java  TransactionDataHolder.java  TransactionHistoryItem.java
mpos-ui/src/main/java/io/mpos/ui/shared/util/: ErrorHolder.java  ParametersHelper.java  TransactionAmountUtil.java  TransactionHistoryHelper.java  UiHelper.java  UiState.java
mpos-ui/src/main/java/io/mpos/ui/shared/view/: AbstractBaseActivity.java  ErrorFragment.java  PrintReceiptFragment.java  SendReceiptFragment.java  SummaryFragment.java
mpos-ui/src/main/java/io/mpos/ui/summarybutton/view/: LoadTransactionSummaryFragment.java  TransactionSummaryActivity.java
mpos-ui/src/main/res/anim/: mpu_fade_in.xml  mpu_fade_out.xml  mpu_rotation.xml
mpos-ui/src/main/res/drawable/: mpu_payment_button.xml  mpu_payment_button_textcolor.xml  mpu_transaction_progress_drawable.xml
mpos-ui/src/main/res/layout/: mpu_activity_payment.xml  mpu_activity_print_receipt.xml  mpu_activity_settings.xml  mpu_activity_transaction_summary.xml  mpu_fragment_application_selection.xml  mpu_fragment_error.xml  mpu_fragment_load_transaction_summary.xml  mpu_fragment_login.xml  mpu_fragment_print_receipt.xml  mpu_fragment_send_receipt.xml  mpu_fragment_signature.xml  mpu_fragment_summary.xml  mpu_fragment_transaction.xml  mpu_listitem_transaction_history.xml  mpu_preference_category.xml  mpu_send_action_view.xml
mpos-ui/src/main/res/menu/: mpu_menu_login.xml
mpos-ui/src/main/res/values/: colors.xml  dimens.xml  dimens_material.xml  ids.xml  strings.xml  strings_acquirers.xml  strings_icons.xml  styles.xml  themes.xml
mpos-ui/src/main/res/values-de/: strings.xml
mpos-ui/src/main/res/values-en/: strings.xml
mpos-ui/src/main/res/values-es/: strings.xml
mpos-ui/src/main/res/values-fi/: strings.xml
mpos-ui/src/main/res/values-fr/: strings.xml
mpos-ui/src/main/res/values-it/: strings.xml
mpos-ui/src/main/res/values-land/: dimens.xml
mpos-ui/src/main/res/values-nl/: strings.xml
mpos-ui/src/main/res/values-pl/: strings.xml
mpos-ui/src/main/res/values-pt/: strings.xml
mpos-ui/src/main/res/values-v21/: styles.xml
mpos-ui/src/main/res/values-w820dp/: dimens.xml
mpos-ui/src/main/res/xml/: mpu_settings_prefs.xml
mpos-ui/src/test/java/io/mpos/ui/: TransactionAmountUtilTest.java  TransactionHistoryHelperTest.java  UiHelperTest.java
