<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ mpos-ui : http://www.payworksmobile.com
  ~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 payworks GmbH
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<RelativeLayout
    android:id="@+id/payment_fragment_error"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/mpu_activity_vertical_margin"
    android:paddingLeft="@dimen/mpu_activity_horizontal_margin"
    android:paddingRight="@dimen/mpu_activity_horizontal_margin"
    android:paddingTop="@dimen/mpu_activity_vertical_margin">

    <FrameLayout
        android:id="@+id/mpu_status_icon_view_container"
        android:layout_width="@dimen/mpu_payment_status_icon_container"
        android:layout_height="@dimen/mpu_payment_status_icon_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mpu_payment_status_icon_view_margin_top">

        <ImageView
            android:id="@+id/mpu_progress_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/mpu_transaction_progress_drawable"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/mpu_status_icon_view"
            style="@style/MpuTransactionStatusIconStyle"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/mpu_fa_times_circle"/>
    </FrameLayout>

    <TextView
        android:id="@+id/mpu_status_view"
        style="@style/MpuTransactionStatusTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mpu_status_icon_view_container"
        android:layout_centerHorizontal="true"
        tools:text="Error Status"/>

    <Button
        android:id="@+id/mpu_retry_button"
        style="@style/mpos.ui.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/MPURetry"/>

</RelativeLayout>
