apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.hubtel.mpos"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'io.payworks:mpos.android.core:2.8.1@aar'
    compile 'io.payworks:mpos.android.accessories.miura:2.8.1@aar'
    compile 'io.payworks:mpos.android.comlinks.bluetooth:2.8.1@aar'
    compile 'io.payworks:mpos.android.accessories.verifone-e105:2.8.1@aar'
    compile 'io.payworks:mpos.android.comlinks.verifone-e105:2.8.1@aar'
    compile 'io.payworks:mpos.android.accessories.sewoo:2.8.1@aar'
    compile 'com.verifone:verifone-pwmadk:3.0.2@aar'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile project(':mpos-ui')
}
