<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    tools:context="com.hubtel.mpos.WalletFragment">



    <android.support.v7.widget.RecyclerView
        android:background="@android:color/transparent"

        android:id="@+id/walletRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
