<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:padding="12dp"
    android:layout_height="wrap_content"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hubtel.mpos.Fragments.ListDialogFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:id="@+id/layoutShell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

              <RelativeLayout
                  android:id="@+id/titleViewHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GHS 20,0000"
        android:id="@+id/titleView"
        android:textColor="@android:color/holo_red_dark"
        android:padding="5dp"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_below="@+id/titleView"
                      android:background="@color/colorWhiteSmokeDark"
                      android:layout_height="1dp"></LinearLayout>

</RelativeLayout>






            <RelativeLayout
                android:layout_below="@+id/titleViewHolder"
                android:id="@+id/actioMenuHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MenuButtonLayout"
                    android:visibility="visible">

                    <info.hoang8f.widget.FButton


                        android:minHeight="@dimen/demo_button_min_height"
                        android:minWidth="@dimen/demo_button_min_width"
                        android:text="CASH"
                        android:textColor="@android:color/white"
                        fbutton:buttonColor="@color/colorPrimary"
                        android:id="@+id/checkOutB"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"
                        android:layout_marginTop="10dp" />
                    <info.hoang8f.widget.FButton

                        android:layout_below="@+id/checkOutC"
                        android:minHeight="@dimen/demo_button_min_height"
                        android:minWidth="@dimen/demo_button_min_width"
                        android:text="CARD"
                        android:textColor="@android:color/white"
                        fbutton:buttonColor="#E64A19"
                        android:id="@+id/checkOutA"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:textSize="15sp"

                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"
                        android:layout_marginTop="10dp" />

                    <info.hoang8f.widget.FButton

                        android:layout_below="@+id/checkOutB"
                        android:minHeight="@dimen/demo_button_min_height"
                        android:minWidth="@dimen/demo_button_min_width"
                        android:text="Mobile Money"
                        android:textColor="@android:color/white"
                        fbutton:buttonColor="@color/fbutton_color_wet_asphalt"
                        android:id="@+id/checkOutC"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/cashOutCashMode"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_amount_edt"
                        android:layout_below="@+id/contactHolder"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp">
                        <EditText   android:id="@+id/amtValue"
                            android:drawablePadding="8dip"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Amount"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>


                    <info.hoang8f.widget.FButton
                        android:minHeight="@dimen/demo_button_min_height"
                        android:minWidth="@dimen/demo_button_min_width"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/CshCancelButton"
                        android:layout_alignParentTop="true"
                        android:gravity="center"

                        android:textColor="@android:color/white"
                        fbutton:buttonColor="@color/colorPrimaryDark"

                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"

                        android:layout_marginTop="131dp" />

                    <info.hoang8f.widget.FButton
                        android:minHeight="@dimen/demo_button_min_height"
                        android:minWidth="@dimen/demo_button_min_width"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:id="@+id/CshContButton"
                        android:gravity="center"


                        android:textColor="@android:color/white"
                        fbutton:buttonColor="@color/colorPrimaryDark"

                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/MobileMoneyLayout"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Provider"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/selProviderLabel" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/providerSpinner"
                        android:layout_below="@+id/selProviderLabel"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:spinnerMode="dropdown" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_phone_edt"
                        android:layout_below="@+id/providerSpinner"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp">
                        <EditText   android:id="@+id/phoneValue"
                            android:drawablePadding="8dip"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Phone Number"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>

                    <info.hoang8f.widget.FButton
                        android:layout_below="@+id/layout_phone_edt"
                        android:minHeight="@dimen/demo_button_min_height"
                        android:minWidth="@dimen/demo_button_min_width"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:id="@+id/mmContinueBut"
                        android:gravity="center"


                        android:textColor="@android:color/white"
                        fbutton:buttonColor="@color/colorPrimaryDark"

                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    <info.hoang8f.widget.FButton
                        android:minHeight="@dimen/demo_button_min_height"
                        android:minWidth="@dimen/demo_button_min_width"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/mmCancelButton"

                        android:gravity="center"

                        android:textColor="@android:color/white"
                        fbutton:buttonColor="@android:color/holo_red_dark"

                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"

                        android:layout_marginTop="39dp"
                        android:layout_below="@+id/layout_phone_edt"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/CardModeLayout"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Statuo 0"
                        android:textColor="@android:color/holo_red_dark"
                        android:id="@+id/statusText"
                        android:layout_above="@+id/CardAbortButton"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_horizontal" />

                    <info.hoang8f.widget.FButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abort"
                        android:id="@+id/CardAbortButton"
                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"

                        android:textColor="@android:color/white"
                        fbutton:buttonColor="@color/colorPrimaryDark"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="loading.."
                        android:id="@+id/txtIcon"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <info.hoang8f.widget.FButton
                        android:textColor="@android:color/white"
                        fbutton:buttonColor="@android:color/holo_red_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fbutton:cornerRadius="1dp"
                        fbutton:shadowEnabled="false"
                        android:text="Cancel"
                        android:id="@+id/cardCancelButton"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
